MYSQL_USER=admin
MYSQL_PASSWORD=123456
MYSQL_DATABASE=insider_test
MYSQL_HOST=mysql
REDIS_HOST=redis
REDIS_PASSWORD=test_redis
PORT=8080
NOTIFICATION_SERVICE_URL=https://webhook.site/9f5a4941-47bf-4a28-946e-a81e37831908